<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="2"/>
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="pin.hpp" partName="pin.hpp" path="C:/Users/risarisa/Desktop/苺plus/ichigoplus2.1/layer_driver/board/pin.hpp" title="pin.hpp" tooltip="C:/Users/risarisa/Desktop/苺plus/ichigoplus2.1/layer_driver/board/pin.hpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_driver/board/pin.hpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2606" selectionTopPixel="3630"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="pin.cpp" partName="pin.cpp" path="C:/Users/risarisa/Desktop/苺plus/ichigoplus2.1/layer_driver/board/pin.cpp" title="pin.cpp" tooltip="C:/Users/risarisa/Desktop/苺plus/ichigoplus2.1/layer_driver/board/pin.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_driver/board/pin.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.cpp" partName="main.cpp" path="C:/Users/risarisa/Documents/SRC/ichigoplus2.1/main.cpp" title="main.cpp" tooltip="C:/Users/risarisa/Documents/SRC/ichigoplus2.1/main.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/main.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="799" selectionTopPixel="525"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/ichigoplus"/>
</expanded>
<selection>
<element path="/ichigoplus/main.cpp"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.builder.ui.exampleView" partName="IWDG Examples">
<viewState>
<Examples ComponentId="507" Title="IWDG"/>
</viewState>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.builder.ui.exampleView"/>
<view id="org.coocox.component.ui.Help"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@9801f4">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.749497" ratioLeft="745" ratioRight="249" relationship="2" relative="org.eclipse.ui.internal.ViewStack@9801f4">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@840847" ratio="0.7320704" ratioLeft="541" ratioRight="198" relationship="4" relative="org.eclipse.ui.internal.ViewStack@9801f4">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.14376238" ratioLeft="363" ratioRight="2162" relationship="2" relative="org.eclipse.ui.internal.ViewStack@9801f4"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@605b1e" ratio="0.71907216" ratioLeft="558" ratioRight="218" relationship="2" relative="org.eclipse.ui.editorss">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="IWDG Examples"/>
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1a86488" ratio="0.36938435" ratioLeft="222" ratioRight="379" relationship="4" relative="org.eclipse.ui.internal.ViewStack@9801f4">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ichigoplus/main.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ichigoplus/layer_driver/board/pin.hpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ichigoplus/layer_driver/board/pin.hpp"/>
</editors>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="1325" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="5357" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="1393" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="1435" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="3365" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="3390" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="3556" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="3581" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="3606" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="1484" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="1484" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="6141" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="6033" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="3644" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="843" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="845" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position/>
</item>
<item historyLabel="main.cpp" index="0">
<position/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="1340" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="3878" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="3875" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="3911" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="3933" y="0"/>
</item>
<item historyLabel="pin.hpp" index="1">
<position info="not_deleted" x="2606" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="194" y="0"/>
</item>
<item historyLabel="pin.hpp" index="1">
<position info="not_deleted" x="2606" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="194" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="977" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="977" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="975" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="754" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="3414" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="975" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="5792" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="3940" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="3951" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="1465" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="3328" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="3338" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="4226" y="0"/>
</item>
<item historyLabel="pin.hpp" index="2">
<position info="not_deleted" x="2606" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="759" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position/>
</item>
<item historyLabel="main.cpp" index="0">
<position/>
</item>
<item historyLabel="main.cpp" index="0">
<position/>
</item>
<item historyLabel="main.cpp" index="0">
<position/>
</item>
<item active="true" historyLabel="main.cpp" index="0">
<position info="not_deleted" x="6016" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="spead.hpp" tooltip="ichigoplus/layer_controller/spead.hpp">
<persistable path="/ichigoplus/layer_controller/spead.hpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="spead.cpp" tooltip="ichigoplus/layer_controller/spead.cpp">
<persistable path="/ichigoplus/layer_controller/spead.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="output.hpp" tooltip="ichigoplus/layer_controller/output.hpp">
<persistable path="/ichigoplus/layer_controller/output.hpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="can_encoder.hpp" tooltip="ichigoplus/layer_driver/circuit/can_encoder.hpp">
<persistable path="/ichigoplus/layer_driver/circuit/can_encoder.hpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="can_encoder.cpp" tooltip="ichigoplus/layer_driver/circuit/can_encoder.cpp">
<persistable path="/ichigoplus/layer_driver/circuit/can_encoder.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Angle.hpp" tooltip="ichigoplus/layer_controller/Angle.hpp">
<persistable path="/ichigoplus/layer_controller/Angle.hpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="output.cpp" tooltip="ichigoplus/layer_controller/output.cpp">
<persistable path="/ichigoplus/layer_controller/output.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="out.hpp" tooltip="ichigoplus/layer_controller/out.hpp">
<persistable path="/ichigoplus/layer_controller/out.hpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="out.cpp" tooltip="ichigoplus/layer_controller/out.cpp">
<persistable path="/ichigoplus/layer_controller/out.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Angle.cpp" tooltip="ichigoplus/layer_controller/Angle.cpp">
<persistable path="/ichigoplus/layer_controller/Angle.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.ui.DefaultTextEditor" name="_base ver2.2.1.txt" tooltip="ichigoplus/layer_driver/base/_base ver2.2.1.txt">
<persistable path="/ichigoplus/layer_driver/base/_base ver2.2.1.txt"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="config_encoder.c" tooltip="ichigoplus/layer_driver/board/stm32f4_config/config_encoder.c">
<persistable path="/ichigoplus/layer_driver/board/stm32f4_config/config_encoder.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="encoder.cpp" tooltip="ichigoplus/layer_driver/base/encoder.cpp">
<persistable path="/ichigoplus/layer_driver/base/encoder.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="encoder.hpp" tooltip="ichigoplus/layer_driver/base/encoder.hpp">
<persistable path="/ichigoplus/layer_driver/base/encoder.hpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="pin.hpp" tooltip="ichigoplus/layer_driver/board/pin.hpp">
<persistable path="/ichigoplus/layer_driver/board/pin.hpp"/>
</file>
</mruList>
</workbench>