<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="1"/>
<part id="0"/>
<part id="2"/>
<part id="3"/>
<part id="7"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="SelfPosition.cpp" partName="SelfPosition.cpp" path="C:/Users/risarisa/Desktop/苺plus/ichigoplus2.1/layer_controller/SelfPosition.cpp" title="SelfPosition.cpp" tooltip="C:/Users/risarisa/Desktop/苺plus/ichigoplus2.1/layer_controller/SelfPosition.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_driver/board/SelfPosition.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="979" selectionTopPixel="790"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.cpp" partName="main.cpp" path="C:/Users/risarisa/Desktop/苺plus/ichigoplus2.1/main.cpp" title="main.cpp" tooltip="C:/Users/risarisa/Desktop/苺plus/ichigoplus2.1/main.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/main.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="952" selectionTopPixel="567"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="SelfPosition.hpp" partName="SelfPosition.hpp" path="C:/Users/risarisa/Desktop/苺plus/ichigoplus2.1/layer_controller/SelfPosition.hpp" title="SelfPosition.hpp" tooltip="C:/Users/risarisa/Desktop/苺plus/ichigoplus2.1/layer_controller/SelfPosition.hpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_driver/board/SelfPosition.hpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="813" selectionTopPixel="549"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Angle.cpp" partName="Angle.cpp" path="C:/Users/risarisa/Desktop/苺plus/ichigoplus2.1/layer_controller/Angle.cpp" title="Angle.cpp" tooltip="C:/Users/risarisa/Desktop/苺plus/ichigoplus2.1/layer_controller/Angle.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_controller/Angle.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="469" selectionTopPixel="181"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="out.cpp" partName="out.cpp" path="C:/Users/risarisa/Desktop/苺plus/ichigoplus2.1/layer_controller/out.cpp" title="out.cpp" tooltip="C:/Users/risarisa/Desktop/苺plus/ichigoplus2.1/layer_controller/out.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_controller/out.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="757" selectionTopPixel="658"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="out.hpp" partName="out.hpp" path="C:/Users/risarisa/Desktop/苺plus/ichigoplus2.1/layer_controller/out.hpp" title="out.hpp" tooltip="C:/Users/risarisa/Desktop/苺plus/ichigoplus2.1/layer_controller/out.hpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_controller/out.hpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="output.cpp" partName="output.cpp" path="C:/Users/risarisa/Desktop/苺plus/ichigoplus2.1/layer_controller/output.cpp" title="output.cpp" tooltip="C:/Users/risarisa/Desktop/苺plus/ichigoplus2.1/layer_controller/output.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_controller/output.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="721" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Angle.hpp" partName="Angle.hpp" path="C:/Users/risarisa/Desktop/苺plus/ichigoplus2.1/layer_controller/Angle.hpp" title="Angle.hpp" tooltip="C:/Users/risarisa/Desktop/苺plus/ichigoplus2.1/layer_controller/Angle.hpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_controller/Angle.hpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="410" selectionTopPixel="149"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="output.hpp" partName="output.hpp" path="C:/Users/risarisa/Desktop/苺plus/ichigoplus2.1/layer_controller/output.hpp" title="output.hpp" tooltip="C:/Users/risarisa/Desktop/苺plus/ichigoplus2.1/layer_controller/output.hpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_controller/output.hpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="spead.cpp" partName="spead.cpp" path="C:/Users/risarisa/Desktop/苺plus/ichigoplus2.1/layer_controller/spead.cpp" title="spead.cpp" tooltip="C:/Users/risarisa/Desktop/苺plus/ichigoplus2.1/layer_controller/spead.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_controller/spead.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="548" selectionTopPixel="793"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="spead.hpp" partName="spead.hpp" path="C:/Users/risarisa/Desktop/苺plus/ichigoplus2.1/layer_controller/spead.hpp" title="spead.hpp" tooltip="C:/Users/risarisa/Desktop/苺plus/ichigoplus2.1/layer_controller/spead.hpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_controller/spead.hpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="546" selectionTopPixel="349"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/ichigoplus"/>
<element path="/ichigoplus/layer_controller"/>
<element path="/ichigoplus/layer_driver"/>
<element path="/ichigoplus/layer_driver/circuit"/>
<element path="/ichigoplus/syscalls"/>
</expanded>
<selection>
<element path="/ichigoplus/layer_controller/spead.hpp"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.builder.ui.exampleView" partName="IWDG Examples">
<viewState>
<Examples ComponentId="507" Title="IWDG"/>
</viewState>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<fastViewBars>
<fastViewBar fastViewLocation="16384" id="org.eclipse.ui.internal.ViewStack@9801f4" orientation="256" selectedTabId="org.coocox.component.ui.ComponentView" style="0">
<fastViews>
<view id="org.coocox.component.ui.ComponentView" ratio="0.2991914"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@605b1e" orientation="512" selectedTabId="org.coocox.component.ui.Help" style="0">
<fastViews>
<view id="org.coocox.builder.ui.exampleView" ratio="0.3"/>
<view id="org.coocox.component.ui.Help" ratio="0.3"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="16384" id="org.eclipse.ui.internal.ViewStack@1a86488" orientation="512" selectedTabId="org.coocox.builder.ui.views.ProjectView" style="0">
<fastViews>
<view id="org.coocox.builder.ui.views.ProjectView" ratio="0.48699608"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@9801f4">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.749497" ratioLeft="745" ratioRight="249" relationship="2" relative="org.eclipse.ui.internal.ViewStack@9801f4">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@840847" ratio="0.7320704" ratioLeft="541" ratioRight="198" relationship="4" relative="org.eclipse.ui.internal.ViewStack@9801f4">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.14376238" ratioLeft="363" ratioRight="2162" relationship="2" relative="org.eclipse.ui.internal.ViewStack@9801f4"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@605b1e" ratio="0.71907216" ratioLeft="558" ratioRight="218" relationship="2" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1a86488" ratio="0.36938435" ratioLeft="222" ratioRight="379" relationship="4" relative="org.eclipse.ui.internal.ViewStack@9801f4">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ichigoplus/main.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ichigoplus/layer_driver/board/SelfPosition.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ichigoplus/layer_controller/Angle.hpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ichigoplus/layer_controller/Angle.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ichigoplus/layer_controller/Angle.hpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ichigoplus/layer_controller/Angle.hpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ichigoplus/layer_controller/Angle.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ichigoplus/layer_driver/board/SelfPosition.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ichigoplus/layer_driver/board/SelfPosition.hpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ichigoplus/layer_controller/spead.hpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ichigoplus/layer_controller/spead.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ichigoplus/layer_driver/board/SelfPosition.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ichigoplus/layer_driver/board/SelfPosition.hpp"/>
</editors>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="4868" y="0"/>
</item>
<item historyLabel="Angle.hpp" index="2">
<position info="not_deleted" x="411" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="1032" y="0"/>
</item>
<item historyLabel="Angle.hpp" index="2">
<position info="not_deleted" x="443" y="0"/>
</item>
<item historyLabel="Angle.cpp" index="3">
<position info="not_deleted" x="473" y="0"/>
</item>
<item historyLabel="Angle.hpp" index="2">
<position info="not_deleted" x="443" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="4894" y="6"/>
</item>
<item historyLabel="SelfPosition.cpp" index="1">
<position info="not_deleted" x="3342" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="3395" y="0"/>
</item>
<item historyLabel="SelfPosition.cpp" index="1">
<position info="not_deleted" x="877" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="3395" y="0"/>
</item>
<item historyLabel="Angle.cpp" index="3">
<position info="not_deleted" x="473" y="0"/>
</item>
<item historyLabel="Angle.hpp" index="2">
<position info="not_deleted" x="379" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="3395" y="0"/>
</item>
<item historyLabel="Angle.hpp" index="4">
<position info="not_deleted" x="410" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position/>
</item>
<item historyLabel="Angle.hpp" index="4">
<position info="not_deleted" x="410" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="4295" y="0"/>
</item>
<item historyLabel="Angle.hpp" index="5">
<position info="not_deleted" x="410" y="0"/>
</item>
<item historyLabel="Angle.cpp" index="6">
<position info="not_deleted" x="469" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="696" y="0"/>
</item>
<item historyLabel="Angle.cpp" index="6">
<position info="not_deleted" x="469" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="696" y="0"/>
</item>
<item historyLabel="SelfPosition.cpp" index="7">
<position info="not_deleted" x="877" y="0"/>
</item>
<item historyLabel="SelfPosition.hpp" index="8">
<position info="not_deleted" x="98" y="0"/>
</item>
<item historyLabel="spead.hpp" index="9">
<position info="not_deleted" x="517" y="0"/>
</item>
<item historyLabel="spead.cpp" index="10">
<position info="not_deleted" x="548" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="708" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="4314" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="4421" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="4421" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="4421" y="0"/>
</item>
<item historyLabel="SelfPosition.hpp" index="8">
<position info="not_deleted" x="349" y="0"/>
</item>
<item historyLabel="SelfPosition.cpp" index="7">
<position info="not_deleted" x="877" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="4421" y="0"/>
</item>
<item historyLabel="SelfPosition.cpp" index="7">
<position info="not_deleted" x="877" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="568" y="0"/>
</item>
<item historyLabel="Angle.hpp" index="5">
<position info="not_deleted" x="410" y="0"/>
</item>
<item historyLabel="Angle.cpp" index="6">
<position info="not_deleted" x="469" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="568" y="0"/>
</item>
<item historyLabel="SelfPosition.cpp" index="11">
<position info="not_deleted" x="883" y="0"/>
</item>
<item historyLabel="SelfPosition.hpp" index="12">
<position info="not_deleted" x="813" y="0"/>
</item>
<item historyLabel="SelfPosition.cpp" index="11">
<position info="not_deleted" x="979" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="2833" y="4"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="4293" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="4240" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="1372" y="0"/>
</item>
<item historyLabel="SelfPosition.cpp" index="11">
<position info="not_deleted" x="979" y="0"/>
</item>
<item active="true" historyLabel="main.cpp" index="0">
<position info="not_deleted" x="1372" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="spead.hpp" tooltip="ichigoplus/layer_controller/spead.hpp">
<persistable path="/ichigoplus/layer_controller/spead.hpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="spead.cpp" tooltip="ichigoplus/layer_controller/spead.cpp">
<persistable path="/ichigoplus/layer_controller/spead.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="output.hpp" tooltip="ichigoplus/layer_controller/output.hpp">
<persistable path="/ichigoplus/layer_controller/output.hpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="can_encoder.hpp" tooltip="ichigoplus/layer_driver/circuit/can_encoder.hpp">
<persistable path="/ichigoplus/layer_driver/circuit/can_encoder.hpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="can_encoder.cpp" tooltip="ichigoplus/layer_driver/circuit/can_encoder.cpp">
<persistable path="/ichigoplus/layer_driver/circuit/can_encoder.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Angle.hpp" tooltip="ichigoplus/layer_controller/Angle.hpp">
<persistable path="/ichigoplus/layer_controller/Angle.hpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="output.cpp" tooltip="ichigoplus/layer_controller/output.cpp">
<persistable path="/ichigoplus/layer_controller/output.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="out.hpp" tooltip="ichigoplus/layer_controller/out.hpp">
<persistable path="/ichigoplus/layer_controller/out.hpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="out.cpp" tooltip="ichigoplus/layer_controller/out.cpp">
<persistable path="/ichigoplus/layer_controller/out.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Angle.cpp" tooltip="ichigoplus/layer_controller/Angle.cpp">
<persistable path="/ichigoplus/layer_controller/Angle.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.ui.DefaultTextEditor" name="_base ver2.2.1.txt" tooltip="ichigoplus/layer_driver/base/_base ver2.2.1.txt">
<persistable path="/ichigoplus/layer_driver/base/_base ver2.2.1.txt"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="config_encoder.c" tooltip="ichigoplus/layer_driver/board/stm32f4_config/config_encoder.c">
<persistable path="/ichigoplus/layer_driver/board/stm32f4_config/config_encoder.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="encoder.cpp" tooltip="ichigoplus/layer_driver/base/encoder.cpp">
<persistable path="/ichigoplus/layer_driver/base/encoder.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="encoder.hpp" tooltip="ichigoplus/layer_driver/base/encoder.hpp">
<persistable path="/ichigoplus/layer_driver/base/encoder.hpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="SelfPosition.hpp" tooltip="ichigoplus/layer_driver/board/SelfPosition.hpp">
<persistable path="/ichigoplus/layer_driver/board/SelfPosition.hpp"/>
</file>
</mruList>
</workbench>